\begin{thebibliography}{1}

\bibitem{fsharp}
{F\# Software Foundation and individual contributors}.
\newblock {The F\# Language specification}, 2012-2018.
\newblock on-line at: \url{https://fsharp.org/specs/language-spec/}.

\bibitem{Harrop:2008:FS:1481410}
Jon Harrop.
\newblock {\em F\# for Scientists}.
\newblock Wiley-Interscience, New York, NY, USA, 2008.

\bibitem{microsoft_.net}
Microsoft.
\newblock {.NET framework}.
\newblock on-line at:
  \url{https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet}.

\bibitem{Milner:1972:LCF:891954}
Robin Milner.
\newblock Logic for computable functions: Description of a machine
  implementation.
\newblock Technical report, Stanford, CA, USA, 1972.

\bibitem{early_history}
Don Syme.
\newblock {The Early History of F\#}.
\newblock on-line at: \url{https://fsharp.org/history/hopl-draft-1.pdf}.

\end{thebibliography}
