\begin{thebibliography}{10}

\bibitem{ionide}
{Ionide}.
\newblock on-line at: \url{http://ionide.io/}.

\bibitem{jetBrains}
{ JetBrains s.r.o. Developed with drive and IntelliJ IDEA}.
\newblock {Jet Brains rider}, 2000-2019.
\newblock on-line at: \url{https://www.jetbrains.com/rider/}.

\bibitem{progFs}
Smith Chris.
\newblock {\em Programing F\#}.
\newblock O’Reilly Media, 1005 Gravenstein Highway North, 2009.

\bibitem{expertFS}
Antonio~Cisternino Don~Syme, Adam~Granicz.
\newblock {\em Expert F\#}.
\newblock Kinetic Publishing Services, LLC, New York, NY 10013., 2007.

\bibitem{fwFs}
{F\# Software Foundation and individual contributors}.
\newblock {List of frameworks}, 2012-2018.
\newblock on-line at: \url{https://fsharp.org/guides/web/}.

\bibitem{fsharp}
{F\# Software Foundation and individual contributors}.
\newblock {The F\# Language specification}, 2012-2018.
\newblock on-line at: \url{https://fsharp.org/specs/language-spec/}.

\bibitem{Harrop:2008:FS:1481410}
Jon Harrop.
\newblock {\em F\# for Scientists}.
\newblock Wiley-Interscience, New York, NY, USA, 2008.

\bibitem{msil}
Microsoft.
\newblock {Assemblies in the Common Language Runtime (MSIL)}.
\newblock on-line at:
  \url{https://docs.microsoft.com/en-us/dotnet/framework/app-domains/assemblies-in-the-common-language-runtime}.

\bibitem{apm}
Microsoft.
\newblock {Asynchronous Programming Model (APM)}.
\newblock on-line at:
  \url{https://docs.microsoft.com/en-us/dotnet/standard/asynchronous-programming-patterns/asynchronous-programming-model-apm}.

\bibitem{microsoft_c}
Microsoft.
\newblock {C\# Guide}.
\newblock on-line at:
  \url{https://docs.microsoft.com/en-us/dotnet/csharp/index}.

\bibitem{cli}
Microsoft.
\newblock {Get started with F\# with the .NET Core CLI}.
\newblock on-line at:
  \url{https://docs.microsoft.com/en-us/dotnet/fsharp/get-started/get-started-command-line}.

\bibitem{microsoft_.net}
Microsoft.
\newblock {.NET framework}.
\newblock on-line at:
  \url{https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet}.

\bibitem{sysCC}
{Microsoft}.
\newblock {System.Collections.Concurrent}, 2019.
\newblock on-line at:
  \url{https://docs.microsoft.com/en-us/dotnet/api/system.collections?view=netframework-4.7.2}.

\bibitem{vStud}
{Microsoft}.
\newblock {Visual Studio}, 2019.
\newblock on-line at: \url{https://visualstudio.microsoft.com/}.

\bibitem{vStudCode}
{Microsoft}.
\newblock {Visual Studio Code}, 2019.
\newblock on-line at: \url{https://code.visualstudio.com/}.

\bibitem{Milner:1972:LCF:891954}
Robin Milner.
\newblock Logic for computable functions: Description of a machine
  implementation.
\newblock Technical report, Stanford, CA, USA, 1972.

\bibitem{mono}
{Mono Project}.
\newblock {Mono}, 2019.
\newblock on-line at: \url{https://www.mono-project.com/}.

\bibitem{RPapp}
ReactiveX.
\newblock {Reactive programing}.
\newblock on-line at: \url{http://reactivex.io/}.

\bibitem{early_history}
Don Syme.
\newblock {The Early History of F\#}.
\newblock on-line at: \url{https://fsharp.org/history/hopl-draft-1.pdf}.

\bibitem{ppNETframework}
V.~V. Vasilchikov.
\newblock On the recursive parallel programming for the .net framework.
\newblock {\em Automatic Control and Computer Sciences}, 2014.

\end{thebibliography}
